GOOGLE_ID= 680222184413-nvki040nk4dds5q7pku78rjf17k90vpv.apps.googleusercontent.com
SECRET= ced097e94aaad7a1ceef791ef5d9d29a9aae5aa1edd43a70e1c47ef6c623f43f
GOOGLE_SECRET= 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
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=Y9HEcAsGRNHCyu4zOQGkMhEAYif2SPSkrBgk8Dkx+vE=
